[Unit]
Description=IPtables User Rules
After=iptables.service ip6tables.service
Requires=iptables.service ip6tables.service
Documentation=man:iptables-user(8)

[Service]
Type=oneshot
ExecStart=/usr/bin/iptables-user.sh
TimeoutStopSec=1
StandardOutput=tty
RemainAfterExit=yes

[Install]
WantedBy=multi-user.target
