# Part of the Ninja Intrusion Detection System. IPtables Rules

*filter
:INPUT ACCEPT [0:0]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [0:0]

### BASE ALLOW RULES ###
# Allow from loopback, the local interface
-A INPUT -i lo -j ACCEPT
-A OUTPUT -o lo -j ACCEPT

# Allow connections that are otherwise allowed to actually work, iptables is
# wierd
-A INPUT -m state --state ESTABLISHED,RELATED -j ACCEPT
-A OUTPUT -m state --state ESTABLISHED,RELATED -j ACCEPT

### /BASE ALLOW RULES ###

### Logging Chains ###

-N LOG_ACCEPT
-A LOG_ACCEPT -j LOG --log-prefix "NETSEC_ALLOWED: " --log-tcp-options --log-ip-options --log-level 5
-A LOG_ACCEPT -j ACCEPT

-N LOG_DENY
-A LOG_DENY -j LOG --log-prefix "NETSEC_BLOCKED: " --log-tcp-options --log-ip-options --log-level 5
-A LOG_DENY -j DROP

### /Logging Chains ###

# Christmas Tree Packets
-A INPUT -p tcp --tcp-flags ALL FIN,PSH,URG -j LOG_DENY
# Null Packets
-A INPUT -p tcp --tcp-flags ALL NONE -j LOG_DENY
# FIN Scans
-A INPUT -p tcp --tcp-flags FIN,ACK FIN  -j LOG_DENY
# SYN Scans
-A INPUT -p tcp ! --syn -m state --state NEW -j LOG_DENY
# ICMPv6 Neighbor Discovery packets
-A INPUT -p 41 -j LOG_DENY
# Invalid Packet
-A INPUT -m conntrack --ctstate INVALID -j LOG_DENY

### /BAD PACKET RULES ###

### Base Rules ###

# Catch all for all other packets. Block all traffic by default and log all
# blocks for incomming and forward packets. Carve exceptions above. Examples
# below for changing this policy
-A INPUT -j LOG_DENY
-A FORWARD -j LOG_DENY
-A OUTPUT -j ACCEPT
#-A INPUT -j LOG_ACCEPT
#-A FORWARD -j LOG_ACCEPT
#-A OUTPUT -j LOG_DENY # Block outgoing by default except exceptions
#-A OUTPUT -j LOG_ACCEPT # Log all outgoing traffic

### /Base Rules ###

### EXCEPTIONS
# Exceptions and overrides movied to iptables-exceptions.sh

### /EXCEPTIONS

COMMIT
